server {
    listen 80;
    server_name sso.maanas.co;
    root /vagrant/app;
    index index.php index.html;

    client_max_body_size 64M;
    
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/www;
    }

    location / {
        client_max_body_size    256k;
        client_body_buffer_size 128k;
    }

    location ~ /\. {
            deny all;
    }

    location /(bundles|media) {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
    }
    
}

