lua_package_path "/opt/sso/lua-resty-mysql/lib/?.lua;/vagrant/lib/?.lua;;";

server {
    listen 80;
    server_name sso.maanas.co;
    default_type 'text/plain';

    # Set Database variable
    set $db_host "127.0.0.1";
    set $db_name "sso";
    set $db_user "dba";
    set $db_pass "Y88dHbrXYj";

    root /vagrant/public;
    index index.php index.html;

    client_max_body_size 64M;
    
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    location / {
        # MIME type determined by default_type:
        default_type 'text/plain';

        # Add this to enable SSO on any location
        # Specify the app which validate the access
        set $app 'default';
        access_by_lua_file "/vagrant/lib/session.lua";
        content_by_lua "ngx.say('Lua SSO!')";
    }

    location /login {
        index index.php index.html login.php login.html;
        root /vagrant/public;
    }

    location /dologin {
        # MIME type determined by default_type:
        default_type 'text/plain';
        access_by_lua_file "/vagrant/lib/login.lua";
        # Redirect to default location or print login message
        echo 'You are logged in. Please navigate to the resource.';  
    }

    location /logout {
        # MIME type determined by default_type:
        default_type 'text/plain';
        access_by_lua_file "/vagrant/lib/logout.lua";
        # Redirect to default location or print logout message
        echo 'You are logged out. Please navigate to the resource.';  
    }

    location /hello {
        set $first "hello ";
        echo "${first} world";
    }

    location /test {
        content_by_lua_file  "/vagrant/lib/test.lua";

    }

    location ~ /\. {
            deny all;
    }

    location /(bundles|media) {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
    }
    
}

