lua_package_path "/vagrant/sso/?.lua;;";

server {
    listen 80;
    server_name sso.maanas.co;
    default_type 'text/plain';

    # Set Database variable
    set $db_host "127.0.0.1";
    set $db_name "sso";
    set $db_user "dba";
    set $db_pass "Y88dHbrXYj";

    root /vagrant/public;
    index index.php index.html;

    client_max_body_size 64M;
    
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/www;
    }

    location / {
        # MIME type determined by default_type:
        default_type 'text/plain';
        content_by_lua "ngx.say('Lua SSO!')";
    }

    location /test {
        set $first "hello ";
        echo "${first} world";
    }

    location /user {
        content_by_lua_file  user.lua;

    }

    location /test2 {
        content_by_lua_file  '/vagrant/sso/test.lua';

    }

    location /test3 {
        content_by_lua '
             local db = require "db"
             dbc = db.new()
             ngx.say(dbc:get_hash())
        ';
    }

    location ~ /\. {
            deny all;
    }

    location /(bundles|media) {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
    }
    
}

