server {
    listen 80;
    server_name social.sunw.in;
    root /vagrant/kibana;
    index index.php index.html;

    client_max_body_size 64M;
    
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/www;
    }

    location / {
        proxy_pass              http://127.0.0.1:5601;
        proxy_set_header        Host $host;
        proxy_set_header        Referer "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           16 64k;
        proxy_busy_buffers_size 64k;
        client_max_body_size    256k;
        client_body_buffer_size 128k;
    }

    location ~ /\. {
            deny all;
    }

    location /(bundles|media) {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
    }
    
}

server {
    listen 8080;
    server_name elastic.sunw.in;
    
    location / {
        proxy_pass    http://127.0.0.1:9200;
    }

    
}