server
{
    server_name .maanas.co;
  
    access_log /home/example/log/agms.maanas.co.access.log;
  
    error_log /home/example/log/agms.maanas.co.error.log;
  
    root /home/example/projects;
  
    index index.php index.html index.htm;

    location / {
    }

    location /apps/example {    
        default_type 'text/plain';
		# Add this to enable SSO on any location
		error_page 401 /401;
        # Specify the app which validate the access
		set $app 'example';
        access_by_lua_file /opt/nginx/conf/sso/sso.lua;
		# Any other request parameters
    }

  
    
}