# Add this in ngnix.conf inside http {}
# Drizzle sso
upstream sso {
	drizzle_server 127.0.0.1:3306 dbname=sso
	password=database-password user=sso_dba protocol=mysql;
}
# Load the sso.conf file
include /opt/nginx/conf/sso/sso.conf;